{
  "author": "Stine Richvoldsen",
  "name": "angular-strap-daterange",
  "description": "Checks daterange of two bootstrap datepicker instances.",
  "keywords": ["angular-strap", "datepicker", "compare", "date range"],
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/SuperRunt/angular-strap-daterange"
  },
  "ignore": [
    ".html",
    ".md"
  ],
  "dependencies": {
    "angular": "~1.2.12",
    "angular-strap": "~2.0.0"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  }]
}